dist: xenial
language: r

r:
  - release

before_install:
  - cd htslibr
  - sudo mkdir -p /usr/lib/R/library
  - echo 'R_LIBS=/usr/lib/R/library:/usr/lib/R/site-library/' > ~/.Renviron
  - sudo chmod 2777 /usr/lib/R/library

install:
  - R -e "install.packages('Rcpp')"
  - R -e "install.packages('pkgbuild')"
  - R -e "pkgbuild::build()"
